{
  "domain": "housecolchoes9.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/housecolchoes9",
  "logo": "/img/uploads/logo.png",
  "name": "OUTLET CAMAS & POLTRONAS",
  "short_name": "OUTLET CAMAS & POLTRONAS",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon.png",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/icon.png",
  "store_id": 15011,
  "description": "OUTLET CAMAS & POLTRONAS",
  "large_icon": "/img/large-icon.png"
}